page 1 : How to Programc 
Welcome to HOWTOPROGRAM.IT - here you will find interactive tutorials, lessons, examples and source code samples to help you learn the basic concepts of programming. 
    central core language and auxiliary language environment 
Most programming languages have a basic central core programming language, surrounded by an auxiliary programming environment which provides functions that access the particular environment the program is running in (e.g. screen output). This site will focus on teaching the core programming language concepts at the centre, since this does not change between environments and it is this core which is the foundation of learning pure programming concepts and gaining a deep understanding which can then be applied to any environment or platform you develop programs for. 
How To Program will launch later in 2010 to provide a modern free online programming course in a way that is applicable, and gives the student a grounding which can be applied to most modern programming languages. The programming language used on this site is JavaScript, and the lessons will be structured in a way to teach general programming concepts. JavaScript was chosen because it can be made interactive within this website, since most desktop browsers support JavaScript, and because its structure and syntax is similar to other programming languages like Java, C, C++, C#, Java, ActionScript (the scripting language in Adobe Flash and Flex), and the language of PHP. 
Whilst JavaScript is most commonly used in the web browser programming environment, this site will not focus on this environment, since we want to focus on learning how to program in its own right, not learning how to program a specific environment. JavaScript is actually used in a multitude of environments from classic ASP's JScript scripting option in the early days, through to today's Abobe Photoshop scripting engine and the Unity 3D gaming engine's scripting language. This site is not appropriate for learning about specific platforms or development environments (like .NET, PHP as an environment, browser DOMs), page description languages like HTML or CSS, or database languages like SQL. This site first and foremost is about learning how to program. 
This site is aimed at complete programming beginners, other people familiar with some programming who might have missed out on learning the basics before, and for any business person who manages IT projects, e.g. website owners, who want to gain some familiarity with software development. 
http://www.howtoprogram.it/How to ProgramA site dedicated to teaching the basics of learning how to program using interactive online tutorials in a programming language neutral manner, in order to learn programming concepts which can be applied to most languages, rather than a particular programming/platform language...